#Robocode Compiler Properties
#Thu Apr 15 15:32:28 EDT 2021
compiler.options=-version
robocode.version=1.9.3.3
compiler.classpath=-classpath "C\:\\Program Files\\AdoptOpenJDK\\jdk-8.0.282.8-hotspot\\jre/lib/rt.jar";libs\\robocode.jar;"D\:\\GitStuff\\cap4053-student-materials\\Assignments\\P2 - Robocode\\Source\\env\\robots"
compiler.binary=javac
