#Robocode window sizes
#Sun Apr 18 19:23:31 EDT 2021
net.sf.robocode.ui.dialog.RobocodeFrame=738,105,929,702
net.sf.robocode.ui.editor.RobocodeEditor=577,234,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.RobotExtractor=667,291,586,497
net.sf.robocode.ui.dialog.NewBattleDialog=450,63,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=690,306,738,316
net.sf.robocode.ui.packager.RobotPackager=651,291,618,497
net.sf.robocode.ui.dialog.TeamCreator=651,291,618,497
